# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author_name: MyString
  body: MyText
  marker_id: 
  user_id: 

two:
  author_name: MyString
  body: MyText
  marker_id: 
  user_id: 
