# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyString
  marker_category_id: 1

two:
  title: MyString
  content: MyString
  marker_category_id: 1
